<resources>
    <string name="app_name">Project 2</string>
    <string name="create_acct">Create Account</string>
    <string name="res_seat">Reserve Seat</string>
    <string name="cancel_res">Cancel Reservation</string>
    <string name="man_sys">Manage System</string>
    <string name="welcome">Welcome to Otter Airways Reservation System!</string>
    <string name="un">Username</string>
    <string name="pw">Password</string>
    <string name="departure">Departure (Monterey, Los Angeles, or Seattle)</string>
    <string name="arrival">Arrival (Monterey, Los Angeles, or Seattle)</string>
    <string name="ticket">Amount of Tickets (Up to 7)</string>
    <string name="login">Log In</string>
</resources>
